[*]
charset=utf-8
end_of_line=lf
insert_final_newline=false
indent_style=tab
indent_size=4

[{.babelrc,.stylelintrc,jest.config,.eslintrc,*.json,*.jsb3,*.jsb2,*.bowerrc}]
indent_style=space
indent_size=2

